// main: ../main.less

.features-inner {
    margin-top: 5.94rem;
    padding-bottom: 3rem;
    @media @tablet {
        text-align: center;
        
    }

    @media @tablet {
        margin-top: 1rem;
        .features-inner-pic {
            display: block;
            width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }
}

.features-title {
    margin-top: 2rem;
    color: @black;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.5;

    
}

.features-text {
    margin-top: 2rem;
    color: @black;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2;
}

.features-list {
    list-style: none;
    
    

    .features-item {
        display: flex;
        margin: .7rem 0;
        

        

        .features-item-img {
            
           margin-right: 1rem;

           

           img {
            display: block;
            width: 100%;
            height: auto;

          
        }
        }
    }
}