 // main: ../main.less

.footer {
    margin-top: -130px;
    background-color:#F8F8F8;

    .footer-inner{
        padding-top: 150px;
        padding-bottom: 100px;

        @media @mobile {
            text-align: center;
        }

        .footer-text {
            margin: 1.2rem 0 2.1rem;
        }

        .footer-social {
            display: flex;

            @media @tablet {
                margin-left: -2rem;
            }

            @media @mobile {
                justify-content: center;
                margin-left: 0;
            }

            .social-pic {
                transition: transform .2s linear;
                   &:hover {
                    transform: translateY(-.5rem);
                   } 
                
            }
        }

        .footer-copyright {
            color: @gray;
            font-size: 1rem;
            font-weight: 400;

            @media @mobile {
                margin-bottom: 1rem;
            }
        }

        
            .footer-list {
                list-style: none;

                

                .footer-list-item {

                    @media @mobile {
                        display: inline;
                        text-align: center;
                        font-size: .4rem;
                        text-decoration: underline;
                        &+.footer-list-item {
                            margin-left: 1rem;
                            
                        }
                    }
                    a {
                        text-decoration: none;
                        color: @black;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 2;

                        
                    }
                    
                }
            }
        
    }
}