// main: ..//main.less


.header {
    padding: 2rem 0;
}

.nav-link {
    color: @black;
    font-size: 1rem;
    font-weight: 400;

    transition: color .2s linear;

    &:hover {
        color:@red;
    }
}

.btn-outline-danger {
    padding: .81rem 2.81rem;
    border-radius: 2rem;
}

