// main: ../main.less

.map {
    margin: 0 auto;
    margin-bottom: 2rem;

    img {
        display: block;
        width: 100%;
        height: auto;
    }
    
}

.brand {

    img {
        display: block;
        width: 100%;
        height: auto;
    }
    
}