// main: ../main.less

.section-title {
    padding-top: 5rem;

    color: @black;
    font-size: 2.18rem;
    font-weight: 600;

    text-align: center;
}

.section-subtitle {
    margin-top: 1.25rem;
    margin-bottom: 3.75rem;
    color: @black;
    font-size: 1rem;
    font-weight: 400;

    text-align: center;
}