// main: ../main.less

.subscribe {
    position: relative;
    
    
    margin: 0 150px;
    padding: 4.75rem 5.35rem;
    vertical-align: middle;

    @media @tablet {
        text-align: center;
    }

    @media @mobile {
        margin: 0 75px;
    }

    @media @mobile-sm {
        margin: 0 30px;
    }

    .subscribe-info {

        .subscribe-title {
            color: @black;
            font-size: 2.2rem;
            font-weight: 500;
        }

        .subscribe-text {
            margin-top: 1.4rem;

            color: @gray;
            font-size: 1rem;
            font-weight: 400;
        }
    }

    .subscribe-btn {
        vertical-align: middle;
        
        @media @mobile-sm {
            .btn-sbs {
                padding: 1.1rem 2rem;
                text-align: center;
            }
        }
    }
    
}