@import "vars.less";
@import "container_custom.less";


html {
    font-size: 16px;
}
body {
    margin: 0;
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
    color: @black;
    

    
}

p {
    margin: 0 0 1rem;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

h1 {
    font-family: 'Poppins', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

@import "blocks/header.less";
@import "blocks/intro.less";
@import "blocks/features.less";
@import "blocks/plan.less";
@import "blocks/section.less";
@import "blocks/network.less";
@import "blocks/reviews.less";
@import "blocks/subscribe.less";
@import "blocks/footer.less";