// main: main.less

@black: #0B132A;
@gray: #4F5665;
@red: #F53838;
@white: #ffffff;

/* Media */ 

@mobile-sm: ~"(max-width:565px)";
@mobile: ~"(max-width:767px)";
@tablet: ~"(max-width:991px)";
@laptop: ~"(max-width:1199px)";